<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>快应用-开通oppo账号服务艰辛之路 | mileOfSunshine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近在开发一个快应用，其实不能说是一个快应用啦，是一个用户登录注册的功能。其中需要涉及到oppo账号授权。 这个事情还得从两个帐号说起，快应用开发者帐号和OPPO开发者帐号。 快应用开发者帐号首先先说下这个快应用开发者帐号，其作用就是绑定厂商和上传快应用。对于快应用帐号如何申请，官网和各个厂商的开发平台都有相应的文档教程，这里笔者就不介绍了。但有有一点需要提醒一下，快应用开发者帐号必须完善资料，审">
<meta property="og:type" content="article">
<meta property="og:title" content="快应用-开通oppo账号服务艰辛之路">
<meta property="og:url" content="http://example.com/2018/09/07/2018-09-07-quickapp-oppo-account/index.html">
<meta property="og:site_name" content="mileOfSunshine">
<meta property="og:description" content="最近在开发一个快应用，其实不能说是一个快应用啦，是一个用户登录注册的功能。其中需要涉及到oppo账号授权。 这个事情还得从两个帐号说起，快应用开发者帐号和OPPO开发者帐号。 快应用开发者帐号首先先说下这个快应用开发者帐号，其作用就是绑定厂商和上传快应用。对于快应用帐号如何申请，官网和各个厂商的开发平台都有相应的文档教程，这里笔者就不介绍了。但有有一点需要提醒一下，快应用开发者帐号必须完善资料，审">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/17926741/98777983-9e6c7100-242c-11eb-8c3e-4b8a53535168.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17926741/98777984-9f050780-242c-11eb-9890-8df1d61559b5.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17926741/98777968-9a405380-242c-11eb-99cc-e81de88fc7d2.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17926741/98777980-9dd3da80-242c-11eb-9cda-af8c34cf5237.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17926741/98777993-a0cecb00-242c-11eb-917c-2411693e2c6a.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17926741/98777986-9f9d9e00-242c-11eb-9b9a-598861fb7256.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17926741/98777974-9ca2ad80-242c-11eb-920d-4205fc70acec.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17926741/98777973-9c0a1700-242c-11eb-8ff9-3e250dac8fec.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17926741/98777990-a0363480-242c-11eb-84f9-46e8c7af6aa3.gif">
<meta property="og:image" content="https://user-images.githubusercontent.com/17926741/98777976-9d3b4400-242c-11eb-8d72-72d515648b20.png">
<meta property="article:published_time" content="2018-09-07T00:00:00.000Z">
<meta property="article:modified_time" content="2020-11-12T03:33:10.425Z">
<meta property="article:author" content="mileOfSunshine">
<meta property="article:tag" content="快应用">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/17926741/98777983-9e6c7100-242c-11eb-8c3e-4b8a53535168.png">
  
    <link rel="alternate" href="/atom.xml" title="mileOfSunshine" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">mileOfSunshine</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2018-09-07-quickapp-oppo-account" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/09/07/2018-09-07-quickapp-oppo-account/" class="article-date">
  <time datetime="2018-09-07T00:00:00.000Z" itemprop="datePublished">2018-09-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      快应用-开通oppo账号服务艰辛之路
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近在开发一个快应用，其实不能说是一个快应用啦，是一个用户登录注册的功能。其中需要涉及到oppo账号授权。</p>
<p>这个事情还得从两个帐号说起，<code>快应用开发者帐号</code>和<code>OPPO开发者帐号</code>。</p>
<h2 id="快应用开发者帐号"><a href="#快应用开发者帐号" class="headerlink" title="快应用开发者帐号"></a>快应用开发者帐号</h2><p>首先先说下这个<code>快应用开发者帐号</code>，其作用就是绑定厂商和上传快应用。对于快应用帐号如何申请，官网和各个厂商的开发平台都有相应的文档教程，这里笔者就不介绍了。但有有一点需要提醒一下，快应用开发者帐号必须<strong>完善资料</strong>，审核通过了才能在顶部有<strong>开发者中心</strong>这一项，上面说到的<strong>厂商帐号绑定</strong>就在这个栏目里。如下图所示</p>
<p><img src="https://user-images.githubusercontent.com/17926741/98777983-9e6c7100-242c-11eb-8c3e-4b8a53535168.png" alt="开发者中心"></p>
<a id="more"></a>

<h2 id="OPPO开发者帐号"><a href="#OPPO开发者帐号" class="headerlink" title="OPPO开发者帐号"></a>OPPO开发者帐号</h2><p>这个帐号与<code>快应用开发者帐号</code>是多对一的关系，一个<code>快应用开发者帐号</code>只能绑定一个<code>OPPO开发者帐号</code>，但一个<code>OPPO开发者帐号</code>可对应多个<code>快应用开发者帐号</code>。至于这个OPPO开发者帐号怎么用呢，这里先保留。</p>
<p>先说下原由，为何故事因这两个帐号而起。</p>
<hr>
<p>事情是这样的……</p>
<p>有一天，产品给我这两个帐号，我当时还啥也不懂，你给我就收下咯。直到开发到oppo授权阶段，我愣住了。</p>
<p>在<code>快应用开发者帐号</code>里，绑定的是oppo帐号A（如下图），但是给我的是oppo帐号B。这两个有啥关系！！我着急了，赶紧告诉我们产品，这两个帐号没有本质的联系，是不对的。他又找了给这两个帐号的相关人员，历经波折……······…….嗯。终于找到了oppo帐号A，此时的我已经感动的老泪纵横【夸张了】。</p>
<p><img src="https://user-images.githubusercontent.com/17926741/98777984-9f050780-242c-11eb-9890-8df1d61559b5.png" alt="厂商帐号绑定"></p>
<p>所以正确的流程应该是用与<code>快应用开发者帐号</code>绑定的<code>OPPO开发者帐号</code>登录到OPPO平台进行<strong>开通帐号服务</strong>。【也许这里有人会吐槽，很简单的流程为何还写了这么多。嗯，他说的也不无道理，但是记录的目的就是防止有人也跟我一样，迷糊了一圈】</p>
<p><img src="https://user-images.githubusercontent.com/17926741/98777968-9a405380-242c-11eb-99cc-e81de88fc7d2.png" alt="开通帐号服务流程图"></p>
<p>你是不是以为找到正确的oppo帐号A就ok。当时的我也跟你一样的想法！事实上呢，好吧！是我（们）想太多，事情并没有这么简单。</p>
<p>我调用<code>account.authorize</code>还是获取不到授权信息。重点是获取服务提供商<code>account.getProvider()</code>都获取不到，这个数据应该不需要什么多余操作就能获取到的呀。我试了好几个安卓设备都是一样的结果，空空如也<del>~</del></p>
<p>组里就我自己接触了快应用，也无人可解问。接着我就开始各种加群，QQ群（<code>oppo开发者交流群</code>，微信群（<code>快应用官方技术交流群</code>）。我就各种问呀问呀，虽然回答很慢（毕竟大家都有自己的工作嘛），但是都很实用。群里有各个厂商的技术大佬在，最为活跃的还属华为的技术大大，很感恩，因为他，我接触到了oppo快应用相关的技术大佬，为后期工作打下了深厚的基础。</p>
<blockquote>
<p>“三人行，必有我师焉”</p>
</blockquote>
<p>没错，接下来还是继续加群。接下来的第一个群，解决了无法获取服务提供商的问题。你猜是怎么解决的？答案很简单就是换了个快应用调试器。。</p>
<p><img src="https://user-images.githubusercontent.com/17926741/98777980-9dd3da80-242c-11eb-9cda-af8c34cf5237.png" alt="what?"></p>
<p>原因是这样的，我这个oppo手机内置的快应用运行平台是2.1的灰度版本暂时不能用联盟官网的调试器，后来是oppo技术人员单独发我一个调试器进行调试，不过他也表名，此举只是临时方案，后面会支持联盟官网的调试器。<strong>系统设置 - 应用管理 - 快应用</strong>可查看快应用版本。</p>
<p><img src="https://user-images.githubusercontent.com/17926741/98777993-a0cecb00-242c-11eb-917c-2411693e2c6a.png" alt="oppo手机快应用的版本"></p>
<p>好了，有了能调试的调试器。那就来看看账号服务是否能走通吧~</p>
<p>无奈还是不行，好在不像之前，已经有相关错误提示啦~</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fail:   code &#x3D; 200, data &#x3D; generic error</span><br></pre></td></tr></table></figure>
<p>可行官网也没介绍这200是啥错。那我就只能厚着脸皮问oppo技术大大了，好在遇到了一群暖心的小哥哥小姐姐，被告知：要将快应用先提交（不用一定要上架），此举只是为了能申请账号服务，这里顺便提一句，原生应用和快应用申请账号服务是分开的。看到后面你就会明白这句话是啥意思啦~</p>
<p>那接下来就是提交快应用。这次提交你可别提交一个到处bug的rpk。至少是功能完整，就差账号服务这一功能，提交完成就是坐等审核通过啦。建议你加下<code>快应用官方客服</code>的微信，这样有问题你可以直接问他，或是你的快应用提交有误之处，他们也可能及时联系到你，方便你们沟通。</p>
<p><img src="https://user-images.githubusercontent.com/17926741/98777986-9f9d9e00-242c-11eb-9b9a-598861fb7256.png" alt="提交快应用"></p>
<p>·········………·········经过漫长的审核，终于通过啦~</p>
<p>接下来就是讲讲申请账号服务啦</p>
<p>这里，我又加入了另一个群，没错就是关于账号服务的群。</p>
<p>由于目前oppo关于快应用开通账号的页面还没开放，相关技术给了我线上地址，这里就不展示了。页面内容与原生应用开通账号服务的模样一般无二。如下图所示，我们申请的就是<strong>第一项推送能力项openid</strong>。</p>
<p><img src="https://user-images.githubusercontent.com/17926741/98777974-9ca2ad80-242c-11eb-920d-4205fc70acec.png" alt="快应用开通账号服务"></p>
<p>点击<code>立即开通</code>，里头长这样。</p>
<p><img src="https://user-images.githubusercontent.com/17926741/98777973-9c0a1700-242c-11eb-8ff9-3e250dac8fec.png" alt="开通openid"></p>
<p>那红框这一块如何填写呢? <code>随便填</code><br>这里笔者觉得有些粗糙了，相信今后这一块会完善好。这一点我个人觉得还是华为做的好一些，开放文档里也写的很明了。</p>
<p><img src="https://user-images.githubusercontent.com/17926741/98777990-a0363480-242c-11eb-84f9-46e8c7af6aa3.gif"></p>
<p>走到这一步就差不多了，就等审核通过啦。<br>···<br>审核通过啦，当我再次调试页面时提示我更新到最新版，可能是我刚好赶上新版调试器发布。时间总是如此的巧合。。</p>
<p><img src="https://user-images.githubusercontent.com/17926741/98777976-9d3b4400-242c-11eb-8d72-72d515648b20.png" alt="v1020"></p>
<p>更新完调试器，在调试页面。我真的感动了，调用账号授权接口拿到code了。。。(当时心情无语言表)</p>
<p>（完）</p>
<p><em>此文只是记录快应用账号接入的过程，仅供借鉴，随着快应用的发展，各家厂商产品的完善，大家可能不会像笔者这般纠结，如能帮助到大家，庆幸写下此文。</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2018/09/07/2018-09-07-quickapp-oppo-account/" data-id="ckhea21yw00010uwx43x4gr6t" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BF%AB%E5%BA%94%E7%94%A8/" rel="tag">快应用</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/11/2018-12-11-about-chrome-devtools/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          不为人知的Chrome devtools!
        
      </div>
    </a>
  
  
    <a href="/2018/08/06/2018-08-06-dont-miss-vue-cli3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">什么？错过了Vue CLI 2！你还要错过Vue CLI3？</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome/" rel="tag">Chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E5%BA%94%E7%94%A8/" rel="tag">快应用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A1/" rel="tag">框架设计</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/vue/" style="font-size: 20px;">vue</a> <a href="/tags/%E5%BF%AB%E5%BA%94%E7%94%A8/" style="font-size: 10px;">快应用</a> <a href="/tags/%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">框架设计</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/01/2020-09-01-pick-embeddable-markdown-editor/">你想 pick 哪款嵌入式 Markdown 编辑器?</a>
          </li>
        
          <li>
            <a href="/2019/12/30/2019-12-30-seeking-the-balance-in-framework-design/">读“在框架设计中寻求平衡”</a>
          </li>
        
          <li>
            <a href="/2019/01/16/2019-01-16-vue-and-react-multiplex/">Vue 和 React 的状态逻辑复用方案</a>
          </li>
        
          <li>
            <a href="/2018/12/11/2018-12-11-about-chrome-devtools/">不为人知的Chrome devtools!</a>
          </li>
        
          <li>
            <a href="/2018/09/07/2018-09-07-quickapp-oppo-account/">快应用-开通oppo账号服务艰辛之路</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 mileOfSunshine<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>